<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Eduarda Bispo | Videomaker | Storymaker</title>
</head>
<body>
    <section class="first-section" >
        <div data-aos="fade-up" class="text__container" >
            <h1>Eu não busco poses</h1>
            <h2>Eu busco o que você vai querer lembrar</h2>
            <span>daqui a 10 anos</span>
            
        </div>
    </section>

    <section class="second__section">
        <div class="second__section-container" >
            <div data-aos="fade-right" >
                <img width="300" height="500" src="/imgs/img1.jpeg" alt="">
            </div>
            <div data-aos="fade-left" class="second__section-container--text" >
                <h2>Eu não busco a cena perfeita,</h2>
                <h2>eu busco a memória.</h2>
            </div>
        </div>
    </section>

    <section class="third__section">
        <div class="third__section-container" >
            <div data-aos="flip-left" class="third__section-container--text">
                <h2>Nada é aleatório.</h2>
                <h2>Cada take é gravado já pensando </h2>
                <h2>na conexão que ele vai gerar.</h2>
            </div >
            <div data-aos="flip-right">
                <img width="400" height="600" src="/imgs/img11.jpeg" alt="">
            </div>
        </div>
    </section>

     <section class="fourth__section">
        <div class="fourth__section-container" >
            <div>
                <img width="300" height="500" src="/imgs/img1.jpeg" alt="">
            </div>
            <div data-aos="zoom-out-right" class="fourth__section-container--text">
                <h1 class="fourth__section--title" >Sobre mim</h1>
                <h3 class="fourth__section--subtitle" >Sou <span>Videomaker mobile</span> e <span>Storymaker</span> com uma visão <span>documental</span> e <span>temporal</span>.</h3>
                <h3 class="fourth__section--subtitle" > Meu foco é ir além do superficial, capturando momentos autênticos e reações genuínas, longe de poses e artificialidades.</h3>
            </div>
        </div>
    </section>

    <section class="fifth__section">
        <div class="fifth__section-container" >
            <div data-aos="fade-up"
     data-aos-duration="3000" >
                <h2 class="fifth__section-container--title" >Meus serviços</h2>
                <div class="fifth__section-container--text" >Filmagem completamente mobile</div>
                <div class="fifth__section-container--text">Filmes cinematográficos</div>
                <div class="fifth__section-container--text">Fotos mobile</div>
                <div class="fifth__section-container--text">Cobertura em tempo real</div>
            </div>
            <div>
                <img width="400" height="600" src="/imgs/img19.jpeg" alt="">
            </div>
        </div>
    </section>

    <section class="sexth__section" >
        <div class="sexth__section-container" >
            <div data-aos="fade-down-right">
                <img width="300" height="500" src="/imgs/img7.jpeg" alt="">
            </div>
            <div data-aos="fade-down-left" class="sexth__section-container--text">
                <h2>Vamos eternizar o seu momento?</h2>
                <div  class="sexth__section-container--btns">
                    <a href="https://wa.me/5521990010810"       target="_blank"> <img src="/imgs/whatsapp.png" alt=""> Entre em contato</a>
                    <a href="https://www.instagram.com/memorizeclick/" target="_blank" > <img src="/imgs/instagram.png" alt=""> Instagram</a>
                </div>
                
            </div>
        </div>
        
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>